# 设置端口号
server.port=10000
# 设置求情根路径
server.servlet.context-path=/cctv

# 是否开启热部署
spring.devtools.restart.enabled=true
spring.favicon.enabled=false

# MySQL数据库链接配置
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lzxmysql
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.maxActive=100
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
# this will validate idle connection.if validation failed, will remove from pool
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# max wait time
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000

# 项目实体类位置
mybatis.type-aliases-package=com.springboot.entity
# 数据影射文件位置
mybatis.mapper-locations=classpath*:mapper/*.xml

# 运行是输出SQL语句
# logging.level.com.springboot.dao=debug
# 关闭页面缓存
spring.thymeleaf.cache=false

# 文件单个上传最大值
spring.servlet.multipart.max-file-size=10MB
# 文件多个上传最大值
spring.servlet.multipart.max-request-size=100MB
# 文件保存位置
myfile=E://apache-tomcat-8//webapps//
# 图片保存路径
mypath=E://apache-tomcat-8//webapps//cctvImage//


#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=960842214@qq.com
#授权密码
spring.mail.password=blsnarifccjjbfda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#邮箱POP3服务器（端口995）SMTP服务器（端口465或587）
spring.mail.smtp.port=465
spring.mail.default-encoding=UTF-8

#打印sql
logging.level.com.springboot.dao=debug